path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2016.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yds\\.m2\\repository
jdk.home.1.8=D\:/Program Files/Java/jdk1.8.0_25
jdk.home.android_api_23_platform=D\:/Program Files/Android/android-sdk-windows
javac2.instrumentation.includeJavaRuntime=false