<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textSize="18dp"
            />
        <include layout="@layout/common_line"/>
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:background="@color/cl_f6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/holo_orange_light"
                android:text="个人信息"
                android:textSize="18dp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/lly_browse"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="查看"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_update"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="修改"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/holo_orange_light"
                android:text="课程相关"
                android:textSize="18dp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/lly_course"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="课表"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_jselect"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="正选"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_eselect"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="退选"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_repair"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="重修"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/holo_orange_light"
                android:text="成绩相关"
                android:textSize="18dp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/lly_score_browse"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="查看"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_score_manage"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="管理"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ic_arrow"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/holo_orange_light"
                android:text="考试相关"
                android:textSize="18dp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/lly_exam_browse"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="查看考试安排"
                    android:gravity="center_vertical|left"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@android:color/holo_orange_light"
                android:text="网上评教"
                android:textSize="18dp"
                android:gravity="center"
                />
            <LinearLayout
                android:id="@+id/lly_online"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="在线评教"
                    android:gravity="center_vertical|left"
                    />
            </LinearLayout>
            <include layout="@layout/common_line" />
            <LinearLayout
                android:id="@+id/lly_result"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:orientation="horizontal"
                android:background="@drawable/sl_btn_bgf6"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:text="查看结果"
                    android:gravity="center_vertical|left"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:text="退出应用"
                android:textSize="16dp"
                android:background="@drawable/sl_btn_exit"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>