<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioGroup
        android:id="@+id/rg_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <RadioButton
            android:id="@+id/rb_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="修改手机号"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="修改密码"
            android:layout_marginLeft="30dp"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="手机号"
        android:layout_below="@+id/rg_list"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/et_defaultpwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="原密码"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_phone"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="新密码"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_defaultpwd"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/et_comfirepwd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="确认密码"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/et_pwd"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:text="修改"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/sl_btn_login"
        style="?android:attr/borderlessButtonStyle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/lly_loading"
        android:background="@null"
        android:visibility="gone"
        android:clickable="true"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleInverse"
            />
    </LinearLayout>
</RelativeLayout>
